<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Реєстрація</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* світло-сірий фон */
            margin: 0;
            padding: 0;
        }
        form {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #333;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>

<header>
    <h1>Мій особистий блог <br>Слопак І.І.</br></h1>
    <div>
        <a href="login.html">Вхід</a> | <a href="registration.html">Реєстрація</a>
    </div>
</header>
<body>
    
    <form>
    <h2>Реєстрація</h2>
    
    <label for="username">Ім'я користувача:</label>
    <input type="text" id="username" name="username" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    
    <label for="group">Група:</label>
    <input type="group" id="group" name="group" required>


    <label for="password">Пароль:</label>
    <input type="password" id="password" name="password" required>

    <label for="password">Пітвердження пароля:</label>
    <input type="password" id="password" name="password" required>

    <button type="submit"><a href="index.html">Зареєструватися</a></button>

    </form>

</body>

<footer>
    &copy; Всі права захищені
     Розробник:курсант 213 навчальної групи Слопак І.І.
</footer>

</html>
